Laba/AddProducts.xaml

<Window x:Class="Laba.AddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba"
        mc:Ignorable="d"
        Title="AddProducts" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="376,31,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="396" FontSize="16" TextAlignment="Center" Height="43"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="376,88,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="396" Height="39" FontSize="16" TextAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="237" Margin="431,174,0,0" VerticalAlignment="Top">
            <Button x:Name="Update_button" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="266" Margin="0,70,0,0" Click="Update_button_Click"/>
            <Button x:Name="Add_button" Content="Add" VerticalAlignment="Top" Height="38" Width="266" Margin="0,132,0,0" HorizontalAlignment="Left" Click="Add_button_Click"/>
            <Button x:Name="Delete_button" Content="Delete" VerticalAlignment="Top" Height="38" Width="266" Margin="0,199,0,0" HorizontalAlignment="Left" Click="Delete_button_Click"/>
            <Button x:Name="Refresh_button" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="266" Click="Refresh_button_Click"/>
        </Grid>
        <ListView x:Name="List" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,64,497,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Height="39" Width="192" Click="StorageButton_Click"/>

    </Grid>
</Window>
