Laba/Customer.xaml

<Window x:Class="Laba.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
    <Grid>
        <ListView x:Name="List" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="331,64,186,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ProductList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,64,507,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Refresh_Button" Content="Refresh" HorizontalAlignment="Left" Margin="642,95,0,0" VerticalAlignment="Top" Height="42" Width="148" Click="Refresh_Button_Click"/>
        <Button x:Name="Add_Button" Content="Add" HorizontalAlignment="Left" Margin="642,159,0,0" VerticalAlignment="Top" Height="42" Width="148" Click="Add_Button_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="642,223,0,0" VerticalAlignment="Top" Height="42" Width="148" Click="DeleteButton_Click"/>
        <Button x:Name="Update_Button" Content="Update" HorizontalAlignment="Left" Margin="642,288,0,0" VerticalAlignment="Top" Height="42" Width="148" Click="Update_Button_Click"/>

    </Grid>
</Window>
