Laba/Login.xaml

<Window x:Class="Laba.view.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba.view"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkBlue"/>
                <GradientStop Color="Turquoise" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Login page" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"  Width="360" Height="50" FontSize="20" BorderBrush="Black" Foreground="#FFF7F7F7" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="180" Height="36" FontSize="16" Click="ExitButton_Click"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" Margin="0,157,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="320" FontSize="18" Height="40" Background="#FF989898" Foreground="White"  TextAlignment="Center"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="LoginButton_Click" FontSize="16"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="16" Click="RegisterButton_Click"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="320" Background="#FF989898" TextAlignment="Center" Height="40" FontSize="16" Foreground="#FFFFFCFC"/>
    </Grid>
</Window>
