Laba/Manager.xaml

<Window x:Class="Laba.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba"
     
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="216*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="376,29,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="396" FontSize="16" TextAlignment="Center" Height="43" Grid.Row="1"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="376,86,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="396" Height="39" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="237" Margin="431,172,0,0" VerticalAlignment="Top" Grid.Row="1">
            <Button x:Name="Update_button" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="266" Margin="0,70,0,0" Click="Update_button_Click"/>
            <Button x:Name="Add_button" Content="Add" VerticalAlignment="Top" Height="38" Width="266" Margin="0,132,0,0" HorizontalAlignment="Left" Click="Add_button_Click"/>
            <Button x:Name="Delete_button" Content="Delete" VerticalAlignment="Top" Height="38" Width="266" Margin="0,199,0,0" HorizontalAlignment="Left" Click="Delete_button_Click"/>
            <Button x:Name="Refresh_button" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="266" Click="Refresh_button_Click"/>
        </Grid>
        <ListView x:Name="List" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,118,493,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="StorageButton" Content="Storage" HorizontalAlignment="Left" Margin="20,62,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="142" Click="StorageButton_Click"/>
        <Button x:Name="tologinButton" Content="Back to login" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="146" Click="tologinButton_Click"/>
        <Button x:Name="Order_button" Content="Show order" HorizontalAlignment="Left" Margin="167,62,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="140" Click="Order_button_Click"/>
    </Grid>
</Window>
